@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.head {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(47,78,101,0.46262254901960786), rgba(47,78,101,0.5410539215686274)),url(images/interior2.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
    height: 100px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: orangered;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 70px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 13px;
    color: white;
}

.button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.button:hover{
    border: 1px solid orangered;
    background: orangered;
    transition: 1s;
}

@media screen and (max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 9px;
    }
    .n
    .nav-links ul li{
        margin: 1px;
        list-style: none;
        display: inline-flex;
        flex-direction: row;
        padding: 12px 12px;
        top: 0;
    }
    .nav-links ul li a{
        font-size: 10px;
    }
}

/* Product */
.product{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: gray;
    font-size: 14px;
    font-weight: 350;
    line-height: 22px;
    padding: 10px;
}

.row{ 
    margin: 3%;
    display: flex;
    justify-content: space-between;
}
.row2{
    margin: 3%;
    display: flex;
    justify-content: space-between;
}

.product-col{
    flex-basis: 20%;
    background: #fff3f3;
    border-radius: 5px;
    margin-bottom: 5%;
    padding: 12px 13px;
    box-sizing: border-box;
}

.product-col img{
    width: 300px;
    height: 450px;
    border: 2px solid rosybrown;
    border-radius: 5px;
}

.product-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.product-col img{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media screen and (max-width: 700px){
    .row{
        flex-direction: column;
    }
    .product-col{
        align-self: center;
    }
    .row2{
        display: none;
    }
}

/* kata orang */
.testimony{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimony-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align:  left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimony-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimony-col p{
    padding: 0;
}
.testimony-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimony-col .fa{
    color: orangered;
}

@media screen and (max-width: 700px) {
    .testimony-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* footer */
.foot{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.foot h4{
    margin-bottom: 10x;
    margin-top: 20px;
    font-weight: 600;
}

.icon .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* about me page */
.sub-head{
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/about.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.about-me{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

/* Produk */
.sub-head-2{
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/produk.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.nav-product{
    justify-content: space-between;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/produk.jpg);
}

.nav-col{
    text-align: center;
    
}

.nav-product ul li {
    list-style: none;
    display: inline-block;
    padding: 12px 10px;
    position: relative;
}

.nav-product ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

/* visit us */
.sub-head-3{
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/interior3.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: orangered;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

@media screen and (max-width: 700px){
    .contact-col div h5{
        font-size: 15px;
    }
}

label{
    position: absolute;
    width: 45px;
    height: 25px;
    right: 55px;
    top: 75px;
    border: 2px white solid;
    border-radius: 20px;
}

label:before{
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    right: 20px;
    top: 1px;
    border: 2px white solid;
    border-radius: 50%;
    cursor: pointer;
    background: black;
    transition: 2s;
}

label.active:before{
    left: 24px;
    background: #fff;
}

body.night{
    background: #000;
    color: #fff;
}

.head.night{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/interior2.png);
}